:host {
  display: block;
  height: 100%;
  margin: 0 -1px;

  &[center] {
    .name {
      text-align: center;
    }
  }

  button {
    display: grid;
    width: 100%;
    height: 100%;
    border-radius: 0.5em;
    border: 0;
    padding: 12px 6px;
    background-color: var(--stompbox-bg);
    box-shadow: inset 1px 1px 1px var(--stompbox-bg),
      inset 3px 2px 2px rgba(255, 255, 255, 1),
      inset -3px -2px 2px rgba(0, 0, 0, 0.25),
      inset -1px -1px 1px var(--stompbox-bg), -1px -2px 3px rgba(0, 0, 0, 0.2);
    z-index: 1;
    cursor: pointer;
    position: relative;

    &:focus {
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 0.5em;
        z-index: -1;
        box-shadow: 0 0 6px #f44336;
      }
    }
  }

  .switch-content {
    display: grid;
    height: 188px;
    grid-template-areas:
      'input output'
      'label label '
      'model model '
      'pad   pad   ';
    grid-template-rows: 16fr 20fr 10fr 54fr;
    align-items: end;
    color: var(--stompbox-label);
  }

  mat-icon {
    &:first-of-type {
      grid-area: input;
    }

    &:last-of-type {
      grid-area: output;
      justify-self: end;
    }
  }

  .name,
  .model {
    color: var(--stompbox-label);
    font-family: 'Audiowide', sans-serif;
    font-weight: 400;
    text-align: right;
    margin: 0;
    padding: 0 12px;
  }

  .name {
    grid-area: label;
    align-self: center;
    font-size: 24px;
    line-height: 20px;
  }

  .model {
    grid-area: model;
    font-size: 14px;
    text-transform: uppercase;
  }

  .pad {
    grid-area: pad;
    height: 100%;
    border-radius: 0.4em;
    background-color: #2c3039;
  }
}
