:host {
  --stompbox-bg: #3e3a3b;
  display: block;

  .pedal-layout {
    display: grid;
    grid-template-areas: 'controls' 'switch';
    grid-template-rows: 1fr 65%;
    height: 100%;
  }

  .controls {
    display: grid;
    grid-template-areas:
      '.     label label .   '
      '.     led   led   .   '
      'level tone  time  type';
    text-align: center;
    padding: 4px 6px 0;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      top: 6px;
      right: 6px;
      bottom: 4px;
      left: 6px;
      border-radius: 0.25em;
      background-color: #aba29b;
      z-index: 0;
    }

    > * {
      z-index: 1;
    }
  }

  .led-label {
    grid-area: label;
    text-transform: uppercase;
    font-size: 9px;
    margin: 3px 0 0;
  }

  jsr-led {
    grid-area: led;
    justify-self: center;
  }

  .level {
    grid-area: level;
  }

  .tone {
    grid-area: tone;
  }

  .time {
    grid-area: time;
  }

  .type {
    grid-area: type;
  }

  .switch {
    --stompbox-label: #bdc2cd;
    grid-area: switch;
  }
}
